appname = alertCenter
httpport = 8888
runmode = dev
copyrequestbody = true
url=http://10.12.1.129:8080
cloudURI=http://103.235.250.11:8002


#Get notice Server,can choose iterms:'mail','wexin',user ',' connect, example: mail,weixin
NoticeServer = mail
weURI = http://10.12.1.129:18081
weToken = f6974BCU7Btd1eZ83yX17TLOmZBHI9DZ8Km06JM1v0X7stj7
weAgentId = 3
weCount = 20
weReCount = 3

mailServer = smtp.exmail.qq.com
mailPort = 465
mailUser = monitor@goyoo.com
mailPassword = GOyoo#12345
mailFrom = monitor@goyoo.com
mailCount = 20
mailReCount = 3


include "dev.conf"
include "prod.conf"