appname = alertCenter
httpport = 8888
runmode = dev
copyrequestbody = true
url=http://10.12.1.129:8080
cloudURI=http://103.235.250.11:8002

mongoURI = 10.10.12.19:27017 
mongoDB = admin
mongoUser = root
mongoPass = root


weURI = http://10.12.1.129:18081
weToken = f6974BCU7Btd1eZ83yX17TLOmZBHI9DZ8Km06JM1v0X7stj7
weAgentId = 3
weCount = 20
weReCount = 3

mailServer = smtp.exmail.qq.com
mailPort = 465
mailUser = monitor@goyoo.com
mailPassword = GOyoo#12345
mailFrom = monitor@goyoo.com
mailCount = 20
mailReCount = 3

LADPServer=127.0.0.1
LDAPPort=8389
LDAPDN = cn=admin,dc=yunpro,dc=cn
LDAPPass=admin123  


