appname = alertCenter
httpport = 8888
runmode = dev
copyrequestbody = true
url=http://127.0.0.1:8888
cloudURI=http://103.235.250.11:8002
sessionon=true


#Get notice Server,can choose iterms:'mail','wexin',user ',' connect, example: mail,weixin
NoticeServer = mail
weURI = http://10.12.1.129:18081
weToken = f6974BCU7Btd1eZ83yX17TLOmZBHI9DZ8Km06JM1v0X7stj7
weAgentId = 3
weCount = 20
weReCount = 3

mailServer = smtp.exmail.qq.com
mailPort = 465
mailUser = monitor@goyoo.com
mailPassword = GOyoo#12345
mailFrom = monitor@goyoo.com
mailCount = 20
mailReCount = 3

# send message interval. The unit is minute.
sendMsgInterval_0 = 1h
sendMsgInterval_1 = 30m
sendMsgInterval_2 = 15m
sendMsgInterval_3 = 5m



# Get User Source,  can choose iterms:'ldap','gitlab', user ',' connect, example: ldap,gitlab
UserSource = gitlab

LADPServer=127.0.0.1
LDAPPort=8389
LDAPDN = cn=admin,dc=yunpro,dc=cn
LDAPPass=admin123  

Gitlab = http://10.50.1.56:10080
GitlabAccessToken = evQM2mqg2MrvWMa1ppYq
GitlabOAuthClientId = 1b44e5046e51199065f89f0ad2a59385978cd025bedb1353c9148f7496907804
GitlabOAuthSercet = 15b139748d066635620491ebfcd0349b5a4b5457ba9d7728e2e3105621b227cc
GitlabCallBackUrl = http://localhost:8888

include "dev.conf"
include "prod.conf"