[dev]
# Mongo config
mongoURI = 10.12.1.129:27017
mongoDB = admin
mongoUser = root
mongoPass = root


# Get User Source,  can choose iterms:'ldap','gitlab', user ',' connect, example: ldap,gitlab
UserSource = gitlab

LADPServer=127.0.0.1
LDAPPort=8389
LDAPDN = cn=admin,dc=yunpro,dc=cn
LDAPPass=admin123


# send message interval. The unit is minute.
sendMsgInterval_0 = 20s
sendMsgInterval_1 = 30m
sendMsgInterval_2 = 15m
sendMsgInterval_3 = 5m


# ignoreSend 时间段来结束信号就不发邮件
ignoreSend = 10s
# stopSend 时间内不来邮件,结束报警
stopSend = 30m

# GitLab
Gitlab = http://10.50.1.56:10080
GitlabAccessToken = s4PXhysUoxrkH65FUZWu
GitlabOAuthClientId = f7e820cfd9f216301fc2c9a5dc447eb21fcac76265ea222cd203a3da7f388fe0
GitlabOAuthSercet = d960b57c99e9b95020477ad37217959d19a587ded868c55f8f7230e4b5b3bca4
GitlabCallBackUrl = http://localhost:8888
