[prod]

url=http://ac.v2.yoo.yunpro.cn
cloudURI=http://10.50.1.25:8002
# Mongo config
mongoURI = 10.50.1.92:1501
mongoDB = admin
mongoUser = root
mongoPass = root


# Get User Source,  can choose iterms:'ldap','gitlab', user ',' connect, example: ldap,gitlab
UserSource = gitlab

LADPServer=127.0.0.1
LDAPPort=8389
LDAPDN = cn=admin,dc=yunpro,dc=cn
LDAPPass=admin123

Gitlab = https://git.yunpro.cn
GitlabAccessToken = CcNLSBS1TsmW6jy8Ayyz
GitlabOAuthClientId = a49cc2e5246ac9268e59200fa533110729373535b9c44c07b85dd5a6cfc55a0c
GitlabOAuthSercet = 3b4548b2e704cd4f92de7a3869b07dd256e076c0bd34ee5551d027182df73b87
GitlabCallBackUrl = http://ac.v2.yoo.yunpro.cn


# send message interval. The unit is minute.
sendMsgInterval_0 = 1h
sendMsgInterval_1 = 30m
sendMsgInterval_2 = 15m
sendMsgInterval_3 = 5m

# ignoreSend 时间段来结束信号就不发邮件
ignoreSend = 10s
# stopSend 时间内不来邮件,结束报警
stopSend = 30m